Addto
Ammoadt
Ammunitiontomy
aname
appdata
appinum
Appliedregistry
Applyregistry
Appriased
Appriaser
bdid
blid
Bodyline
Bounf
bsid
bsmgc
bugreport
Burnsoft
burnsoftnet
buttonclick
Calc
Cand
candr
Canel
cdbl
checkedchanged
chkbx
Classications
Colour
Compeition
conpics
Conv
Convers
Converstion
Convo
Currentlyin
Cust
Dateof
dbver
diffgram
Dlic
Doccat
Docdescription
Docext
Docfilename
Docname
Documentfrom
docx
dtsold
Editmanufactures
Existsin
Feedsystem
Flyer
Fullname
Gauge
getdocumentfrom
github
Glock
gname
gripid
gsmith
guestament
hotfix
https
iirf
imgindex
init
Insurace
Inventroy
Labellocation
lastupdate
lbltotalview
Listdt
Listtb
Localizable
Lookin
Maint
Maintance
Manu
Merrion
mgcforum
mgchf
Mmunition
modelname
mpid
myclass
mycollectiontoolstripmenuitem
olbartoolstripmenuitem
olstripbutton
olstripmenuitem
Petloads
picit
pics
picthumb
Pictre
Picturedetails
Placeto
Prev
Quickinv
rdate
rdlc
Reciever
recname
remandt
Remanufacture
Reportpic
Repos
Resi
Rnds
schemas
sdate
showerrors
talammoinventory
talroundsfired
talroundsfiredbs
tblname
Tonum
tssl
txte
username
Winxpicons
Wishlist
wishlisttoolstripmenuitem
