Ammoadt
aname
appdata
Appliedregistry
Applyregistry
Appriased
Appriaser
bdid
blid
Bodyline
Bounf
bsid
bsmgc
bugreport
buttonclick
Calc
Cand
candr
Canel
cdbl
checkedchanged
chkbx
Classications
Colour
conpics
Conv
Convers
Converstion
Convo
Currentlyin
Cust
Dateof
dbver
diffgram
Dlic
Doccat
Docdescription
Docext
Docfilename
Docname
Documentfrom
docx
dtsold
Editmanufactures
Existsin
Feedsystem
Flyer
Fullname
Gauge
getdocumentfrom
gname
gripid
gsmith
guestament
hotfix
iirf
init
Insurace
Inventroy
lastupdate
lbltotalview
Listdt
Listtb
Maint
Maintance
Manu
Merrion
mgcforum
mgchf
Mmunition
mpid
myclass
mycollectiontoolstripmenuitem
olbartoolstripmenuitem
olstripbutton
olstripmenuitem
Petloads
pics
picthumb
Pictre
Picturedetails
Placeto
Prev
Quickinv
rdate
rdlc
Reciever
recname
remandt
Remanufacture
Reportpic
Resi
Rnds
schemas
sdate
showerrors
talammoinventory
talroundsfired
talroundsfiredbs
tblname
Tonum
tssl
txte
username
Winxpicons
Wishlist
wishlisttoolstripmenuitem
